# EmerixeProxy

./: README.md  pom.xml
src/main/java/com/emerixe/: MinecraftProxy.java
src/main/java/com/emerixe/handler/: IdleHandler.java  MessageHandler.java  ProxyMessageHandler.java  VarintFrameDecoder.java  VarintFrameEncoder.java
src/main/java/com/emerixe/initializer/: ServerChannelInitializer.java
src/main/java/com/emerixe/manager/: PlayerConnectionManager.java  RedisManager.java
src/main/java/com/emerixe/packet/: MinecraftPacket.java
src/main/java/com/emerixe/packet/packets/: LoginStartPacket.java  ServerTransferPacket.java
src/main/java/com/emerixe/packet/registry/: PacketRegistry.java
src/main/java/com/emerixe/router/: ServerRouter.java
src/main/java/com/emerixe/scheduler/: SchedulerExecutorService.java
src/main/java/com/emerixe/session/: PlayerSession.java
